\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Details}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{4}{31}{Implementation Details}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Human Trajectory Simulation}{31}{section.4.1}}
\newlabel{sec:traj_sim}{{4.1}{31}{Human Trajectory Simulation}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two example maps on which human trajectories are sampled from.}}{32}{figure.caption.20}}
\newlabel{fig:maps}{{4.1}{32}{Two example maps on which human trajectories are sampled from}{figure.caption.20}{}}
\citation{jegou2017one}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture of Neural Network}{33}{section.4.2}}
\newlabel{sec:training}{{4.2}{33}{Architecture of Neural Network}{section.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for generating data for neural network.\relax }}{34}{algorithm.1}}
\newlabel{algo:data_generation}{{1}{34}{Algorithm for generating data for neural network.\relax }{algorithm.1}{}}
\citation{jegou2017one}
\citation{jegou2017one}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the fully convolution DenseNet.}}{35}{figure.caption.21}}
\newlabel{fig:tiramisu}{{4.2}{35}{Illustration of the fully convolution DenseNet}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Structure of each component in Figure \ref  {fig:tiramisu}.\relax }}{36}{table.caption.22}}
\newlabel{table:components}{{4.1}{36}{Structure of each component in Figure \ref {fig:tiramisu}.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of feature maps at the end of blocks.\relax }}{36}{table.caption.23}}
\newlabel{table:number_feature_maps}{{4.2}{36}{Number of feature maps at the end of blocks.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Preprocessing of Tracking Data}{37}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces One example of preprocessing of real data.}}{38}{figure.caption.24}}
\newlabel{fig:preprocessing}{{4.3}{38}{One example of preprocessing of real data}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Application used for labeling scenes.}}{38}{figure.caption.25}}
\newlabel{fig:application}{{4.4}{38}{Application used for labeling scenes}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementation of BOFMP}{39}{section.4.4}}
\newlabel{sec:BOFMP_implementation}{{4.4}{39}{Implementation of BOFMP}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Extension of Network Output}{39}{subsection.4.4.1}}
\newlabel{sec:mm_ext}{{4.4.1}{39}{Extension of Network Output}{subsection.4.4.1}{}}
\newlabel{eq:mm_1}{{4.2}{39}{Extension of Network Output}{equation.4.4.2}{}}
\newlabel{eq:mm_2}{{4.3}{39}{Extension of Network Output}{equation.4.4.3}{}}
\newlabel{eq:mm_3}{{4.4}{39}{Extension of Network Output}{equation.4.4.4}{}}
\newlabel{eq:mm_4}{{4.6}{39}{Extension of Network Output}{equation.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces One example of extending motion pattern probabilities from network output to higher extent.}}{40}{figure.caption.26}}
\newlabel{fig:mm_ext}{{4.5}{40}{One example of extending motion pattern probabilities from network output to higher extent}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Workflow of BOFMP}{41}{subsection.4.4.2}}
\newlabel{eq:init_O}{{4.7}{41}{Workflow of BOFMP}{equation.4.4.7}{}}
\newlabel{eq:init_V}{{4.8}{41}{Workflow of BOFMP}{equation.4.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Workflow of BOFMP filter.}}{42}{figure.caption.27}}
\newlabel{fig:fitering_workflow}{{4.6}{42}{Workflow of BOFMP filter}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces One filtering step of BOFMP filter.}}{42}{figure.caption.28}}
\newlabel{fig:correction}{{4.7}{42}{One filtering step of BOFMP filter}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Code Structure}{43}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Classes defined in the code.}}{44}{figure.caption.29}}
\newlabel{fig:classes}{{4.8}{44}{Classes defined in the code}{figure.caption.29}{}}
\@setckpt{chap4}{
\setcounter{page}{45}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{37}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
\setcounter{pageno}{2}
}
