\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wang2015model}
\citation{luber2011place}
\citation{coue2006bayesian}
\citation{montemerlo2002conditional}
\citation{meier1999using}
\citation{montemerlo2002conditional}
\citation{meier1999using}
\citation{bruce2004better}
\citation{liao2003voronoi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Tracking}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamic Environment Modeling}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Human Motion Modeling}{7}{subsection.2.2.1}}
\citation{moravec1985high}
\citation{kucner2013conditional}
\citation{meyer2012occupancy}
\citation{kucner2013conditional}
\citation{wang2014modeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Networks}{8}{section.2.3}}
\@setckpt{chap2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
\setcounter{pageno}{2}
}
