\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussions}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5}{{5}{45}{Results and Discussions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metrics}{45}{section.5.1}}
\newlabel{sec:metrics}{{5.1}{45}{Metrics}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metrics for Neural Network}{45}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Metrics for Tracking}{45}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Training of Neural Network}{45}{section.5.2}}
\citation{Kingma2014Adam}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of samples in training, validation and test set.\relax }}{46}{table.caption.28}}
\newlabel{table:nos}{{5.1}{46}{Number of samples in training, validation and test set.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces one example of map window as network input and its ground truth}}{46}{figure.caption.29}}
\newlabel{fig:trajs}{{5.1}{46}{one example of map window as network input and its ground truth}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross entropy loss during training. The networks are trained to learn conditional probabilities \( P_c(V^{ex} | V^{en}) \). The blue line shows training dynamics using data generated with 4 directions "left, right, up and down". The yellow line also takes diagonal directions into account, which has 8 directions in total. \relax }}{47}{figure.caption.30}}
\newlabel{fig:trainning}{{5.2}{47}{Cross entropy loss during training. The networks are trained to learn conditional probabilities \( P_c(V^{ex} | V^{en}) \). The blue line shows training dynamics using data generated with 4 directions "left, right, up and down". The yellow line also takes diagonal directions into account, which has 8 directions in total. \relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cross entropy loss on test data.\relax }}{47}{table.caption.31}}
\newlabel{table:loss_on_test}{{5.2}{47}{Cross entropy loss on test data.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation of Tracking Performance}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview of Datasets}{48}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tracking on Simulated Data}{48}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two examples of scenes in simulated training set.}}{49}{figure.caption.32}}
\newlabel{fig:sample_scene_simulated}{{5.3}{49}{Two examples of scenes in simulated training set}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two examples of scenes in real training set.}}{49}{figure.caption.32}}
\newlabel{fig:sample_scene_real}{{5.4}{49}{Two examples of scenes in real training set}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Value ranges of filter parameters for simulated data.\relax }}{50}{table.caption.33}}
\newlabel{table:param_range_simulated}{{5.3}{50}{Value ranges of filter parameters for simulated data.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Best parameters for BOFUM and BOFMP on simulated data.\relax }}{50}{table.caption.34}}
\newlabel{table:best_param_simulated}{{5.4}{50}{Best parameters for BOFUM and BOFMP on simulated data.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evaluation results on simulated test data.}}{51}{figure.caption.35}}
\newlabel{fig:simulated_test_data}{{5.5}{51}{Evaluation results on simulated test data}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces One example of tracking case from test data. A person is walking from the lower door to the door in the upper right corner. The measurement is lost at $t=9$. For BOFUM, it predicts most occupancies going upwards. For our BOFMP, since it has knowledge on the human motion model, it predicts occupancies to all possible directions, such as going to the door in the upper right corner, the door on the left and empty space on the right.\relax }}{52}{figure.caption.36}}
\newlabel{fig:tracking_simulated_data}{{5.6}{52}{One example of tracking case from test data. A person is walking from the lower door to the door in the upper right corner. The measurement is lost at $t=9$. For BOFUM, it predicts most occupancies going upwards. For our BOFMP, since it has knowledge on the human motion model, it predicts occupancies to all possible directions, such as going to the door in the upper right corner, the door on the left and empty space on the right.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}On real data}{52}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Value ranges for filter parameters on real data.\relax }}{52}{table.caption.37}}
\newlabel{table:param_range_real}{{5.5}{52}{Value ranges for filter parameters on real data.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A turn on simulated human trajectory. In order to reach the goal location in upper left corner, the simulated trajectory shows that a person will make a turn from going up to going up-left at location indicated by the red square. However, in real scenarios, a person is more flexible in deciding where to make that turn and he might turn at any location in the green area.\relax }}{53}{figure.caption.38}}
\newlabel{fig:blur_idea}{{5.7}{53}{A turn on simulated human trajectory. In order to reach the goal location in upper left corner, the simulated trajectory shows that a person will make a turn from going up to going up-left at location indicated by the red square. However, in real scenarios, a person is more flexible in deciding where to make that turn and he might turn at any location in the green area.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Parameters introduced by spatial blurring and their value ranges.\relax }}{54}{table.caption.39}}
\newlabel{table:spatial_blur_param_range}{{5.6}{54}{Parameters introduced by spatial blurring and their value ranges.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameters introduced by motion keeping and their value ranges.\relax }}{54}{table.caption.40}}
\newlabel{table:motion_keeping_param_range}{{5.7}{54}{Parameters introduced by motion keeping and their value ranges.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf  {Up}: Three tracking steps of BOFMP with motion keeping. A person is walking from upper left towards lower right. The measurement is lost at $t=9$. \textbf  {Down}: Velocities of the cell pointed by the red arrow at $t=8$. On each plot, the most possible direction is shown by green arrows. Based on measurements from $t=7$ and $t=8$, the predicted velocity $P(V_{pred})$ shows it is more likely the occupancy will propagates towards right for the next time step. However, the motion trend, which is represented by $P(V_{ma})$, shows it is more likely to move to lower right. As a consequence, BOFMP with motion keeping shows there are possibilities going both right and lower right, which is more realistic in this tracking example.\relax }}{55}{figure.caption.41}}
\newlabel{fig:keep_motion_idea}{{5.8}{55}{\textbf {Up}: Three tracking steps of BOFMP with motion keeping. A person is walking from upper left towards lower right. The measurement is lost at $t=9$. \textbf {Down}: Velocities of the cell pointed by the red arrow at $t=8$. On each plot, the most possible direction is shown by green arrows. Based on measurements from $t=7$ and $t=8$, the predicted velocity $P(V_{pred})$ shows it is more likely the occupancy will propagates towards right for the next time step. However, the motion trend, which is represented by $P(V_{ma})$, shows it is more likely to move to lower right. As a consequence, BOFMP with motion keeping shows there are possibilities going both right and lower right, which is more realistic in this tracking example.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Best parameters for BOFUM and BOFMP on real data.\relax }}{55}{table.caption.42}}
\newlabel{table:best_param_real}{{5.8}{55}{Best parameters for BOFUM and BOFMP on real data.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Future predictions for BOFUM and BOFMP on real data.\relax }}{56}{table.caption.43}}
\newlabel{table:real_test_data}{{5.9}{56}{Future predictions for BOFUM and BOFMP on real data.\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Evaluation results on real test data. In the future prediction stage, our BOFMP and its variants are better than their baseline BOFUM for every time step, i.e., $t=9:16$.\relax }}{56}{figure.caption.44}}
\newlabel{fig:real_test_data}{{5.9}{56}{Evaluation results on real test data. In the future prediction stage, our BOFMP and its variants are better than their baseline BOFUM for every time step, i.e., $t=9:16$.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Applications}{57}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Future Occupancy Prediction}{57}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Occupancy predictions for BOFUM and our proposed BOFMP after several time steps without measurements. The map shows a Y-fork. At $t=0$, a person is shown as a red rectangle and with initial velocity towards left. At $t=15$, the person encounters intersection. BOFUM has no information about human motion pattern, and continues to propagate occupancy towards left. Our BOFMP knows that humans are likely to turn to either upper or lower corridors. At $t=30$, since occupancies going left vanish due to the wall, BOFUM predicts occupancies in corridors, but they are biased towards walls on the left. Our BOFMP predicts more occupancies in the middle of corridors, since it knows humans are more likely to walk in the middle.\relax }}{57}{figure.caption.45}}
\newlabel{fig:idea}{{5.10}{57}{Occupancy predictions for BOFUM and our proposed BOFMP after several time steps without measurements. The map shows a Y-fork. At $t=0$, a person is shown as a red rectangle and with initial velocity towards left. At $t=15$, the person encounters intersection. BOFUM has no information about human motion pattern, and continues to propagate occupancy towards left. Our BOFMP knows that humans are likely to turn to either upper or lower corridors. At $t=30$, since occupancies going left vanish due to the wall, BOFUM predicts occupancies in corridors, but they are biased towards walls on the left. Our BOFMP predicts more occupancies in the middle of corridors, since it knows humans are more likely to walk in the middle.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dynamic Analysis}{58}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Predict Occupied Area}{58}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Average occupancy prediction on static map}}{58}{figure.caption.46}}
\newlabel{fig:average_occupancy_pred}{{5.11}{58}{Average occupancy prediction on static map}{figure.caption.46}{}}
\@setckpt{chap5}{
\setcounter{page}{59}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{37}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{2}
\setcounter{pageno}{2}
}
