\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Details}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4}{{4}{31}{Implementation Details}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Human Trajectory Simulation}{31}{section.4.1}}
\newlabel{sec:traj_sim}{{4.1}{31}{Human Trajectory Simulation}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two example maps on which human trajectories are sampled from.}}{32}{figure.caption.16}}
\newlabel{fig:maps}{{4.1}{32}{Two example maps on which human trajectories are sampled from}{figure.caption.16}{}}
\citation{jegou2017one}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture of Neural Network}{33}{section.4.2}}
\newlabel{sec:training}{{4.2}{33}{Architecture of Neural Network}{section.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for generating data for neural network.\relax }}{34}{algorithm.1}}
\newlabel{algo:data_generation}{{1}{34}{Algorithm for generating data for neural network.\relax }{algorithm.1}{}}
\citation{jegou2017one}
\citation{jegou2017one}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of the fully convolution DenseNet.}}{35}{figure.caption.17}}
\newlabel{fig:tiramisu}{{4.2}{35}{Illustration of the fully convolution DenseNet}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Structure of each component in Figure \ref  {fig:tiramisu}.\relax }}{36}{table.caption.18}}
\newlabel{table:components}{{4.1}{36}{Structure of each component in Figure \ref {fig:tiramisu}.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of feature maps at the end of blocks.\relax }}{36}{table.caption.19}}
\newlabel{table:number_feature_maps}{{4.2}{36}{Number of feature maps at the end of blocks.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of BOFMP}{36}{section.4.3}}
\newlabel{sec:BOFMP_implementation}{{4.3}{36}{Implementation of BOFMP}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data Preprocessing}{36}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hyperparameter Tuning}{36}{section.4.5}}
\newlabel{sec:hyperparameter}{{4.5}{36}{Hyperparameter Tuning}{section.4.5}{}}
\@setckpt{chap4}{
\setcounter{page}{37}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{37}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
\setcounter{pageno}{2}
}
