\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jazwinski2007stochastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Knowledge}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3}{{3}{17}{Background Knowledge}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayesian Occupancy Filter}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bayesian Filtering}{17}{subsection.3.1.1}}
\newlabel{sec:bayes_filtering}{{3.1.1}{17}{Bayesian Filtering}{subsection.3.1.1}{}}
\citation{coue2006bayesian}
\citation{chen2006dynamic}
\citation{coue2006bayesian}
\citation{gindele2009bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BOFUM Formulation}{18}{subsection.3.1.2}}
\newlabel{sec:bof}{{3.1.2}{18}{BOFUM Formulation}{subsection.3.1.2}{}}
\newlabel{eq:1}{{3.3}{19}{BOFUM Formulation}{equation.3.1.3}{}}
\newlabel{eq:4}{{3.5}{20}{BOFUM Formulation}{equation.3.1.5}{}}
\newlabel{eq:3}{{3.6}{20}{BOFUM Formulation}{equation.3.1.6}{}}
\newlabel{eq:2}{{3.8}{20}{BOFUM Formulation}{equation.3.1.8}{}}
\newlabel{eq:6}{{3.14}{20}{BOFUM Formulation}{equation.3.1.14}{}}
\citation{tay2008bayesian}
\citation{tay2008bayesian}
\newlabel{eq:t}{{3.18}{21}{BOFUM Formulation}{equation.3.1.18}{}}
\newlabel{eq:t1}{{3.19}{21}{BOFUM Formulation}{equation.3.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The prediction and estimation loop of BOF.}}{22}{figure.caption.14}}
\newlabel{fig:bof_recursive}{{3.1}{22}{The prediction and estimation loop of BOF}{figure.caption.14}{}}
\newlabel{eq:occ_pred}{{3.22}{22}{BOFUM Formulation}{equation.3.1.22}{}}
\newlabel{eq:vel_pred}{{3.23}{22}{BOFUM Formulation}{equation.3.1.23}{}}
\newlabel{eq:infer_velocity}{{3.27}{22}{BOFUM Formulation}{equation.3.1.27}{}}
\citation{gindele2009bayesian}
\newlabel{eq:adding_noise}{{3.28}{23}{BOFUM Formulation}{equation.3.1.28}{}}
\newlabel{eq:adding_noise}{{3.29}{23}{BOFUM Formulation}{equation.3.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}BOF with Motion Pattern (BOFMP)}{23}{subsection.3.1.3}}
\newlabel{sec:bofmp}{{3.1.3}{23}{BOF with Motion Pattern (BOFMP)}{subsection.3.1.3}{}}
\newlabel{eq:reachability}{{3.36}{23}{BOF with Motion Pattern (BOFMP)}{equation.3.1.36}{}}
\citation{russakovsky2015imagenet}
\citation{cho2014learning}
\citation{levine2016learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example of our proposed motion model.}}{25}{figure.caption.15}}
\newlabel{fig:condi_prob_example}{{3.2}{25}{An example of our proposed motion model}{figure.caption.15}{}}
\newlabel{eq:motion_pattern}{{3.38}{25}{BOF with Motion Pattern (BOFMP)}{equation.3.1.38}{}}
\citation{krizhevsky2012imagenet}
\citation{he2015delving}
\citation{ruder2016overview}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Neural Network}{26}{section.3.2}}
\newlabel{sec:cnn}{{3.2}{26}{Convolutional Neural Network}{section.3.2}{}}
\citation{ioffe2015batch}
\citation{Simonyan14c}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Densely Connected Convolutional Networks }{27}{subsection.3.2.1}}
\newlabel{sec:dense_net}{{3.2.1}{27}{Densely Connected Convolutional Networks}{subsection.3.2.1}{}}
\citation{he2016deep}
\citation{he2016deep}
\citation{huang2016densely}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of residual learning}}{28}{figure.caption.16}}
\newlabel{fig:res_idea}{{3.3}{28}{An illustration of residual learning}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fully Convolutional DenseNet}{28}{subsection.3.2.2}}
\newlabel{sec:fc_dense_net}{{3.2.2}{28}{Fully Convolutional DenseNet}{subsection.3.2.2}{}}
\citation{jegou2017one}
\citation{jegou2017one}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Downsampling and upsampling in FCNs.}}{29}{figure.caption.17}}
\newlabel{fig:sampling}{{3.4}{29}{Downsampling and upsampling in FCNs}{figure.caption.17}{}}
\@setckpt{chap3}{
\setcounter{page}{30}
\setcounter{equation}{41}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
\setcounter{pageno}{2}
}
