\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussions}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5}{{5}{45}{Results and Discussions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metrics}{45}{section.5.1}}
\newlabel{sec:metrics}{{5.1}{45}{Metrics}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metrics for Neural Network}{45}{subsection.5.1.1}}
\citation{flach2015precision}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Metrics for Tracking}{46}{subsection.5.1.2}}
\citation{Kingma2014Adam}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Training of Neural Network}{47}{section.5.2}}
\newlabel{sec:train_cnn}{{5.2}{47}{Training of Neural Network}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of samples in training, validation and test set.\relax }}{47}{table.caption.30}}
\newlabel{table:nos}{{5.1}{47}{Number of samples in training, validation and test set.\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces One example of map window as network input and its ground truth}}{48}{figure.caption.31}}
\newlabel{fig:trajs}{{5.1}{48}{One example of map window as network input and its ground truth}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross entropy loss during network training.}}{48}{figure.caption.31}}
\newlabel{fig:trainning}{{5.2}{48}{Cross entropy loss during network training}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cross entropy loss on test data.\relax }}{49}{table.caption.32}}
\newlabel{table:loss_on_test}{{5.2}{49}{Cross entropy loss on test data.\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation of Tracking Performance}{49}{section.5.3}}
\newlabel{sec:eval_tracking}{{5.3}{49}{Evaluation of Tracking Performance}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview of Datasets}{49}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two examples of scenes in simulated training set.}}{50}{figure.caption.33}}
\newlabel{fig:sample_scene_simulated}{{5.3}{50}{Two examples of scenes in simulated training set}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two examples of scenes in real training set.}}{50}{figure.caption.33}}
\newlabel{fig:sample_scene_real}{{5.4}{50}{Two examples of scenes in real training set}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tracking on Simulated Data}{51}{subsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Value ranges of filter parameters for simulated data.\relax }}{51}{table.caption.34}}
\newlabel{table:param_range_simulated}{{5.3}{51}{Value ranges of filter parameters for simulated data.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Best parameters for BOFUM and BOFMP on simulated data.\relax }}{51}{table.caption.35}}
\newlabel{table:best_param_simulated}{{5.4}{51}{Best parameters for BOFUM and BOFMP on simulated data.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tracking On Real Data}{52}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Value ranges for filter parameters on real data.\relax }}{52}{table.caption.37}}
\newlabel{table:param_range_real}{{5.5}{52}{Value ranges for filter parameters on real data.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evaluation results on simulated test data.}}{53}{figure.caption.36}}
\newlabel{fig:simulated_test_data}{{5.5}{53}{Evaluation results on simulated test data}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces One example of tracking case from simulated test data.}}{53}{figure.caption.36}}
\newlabel{fig:tracking_simulated_data}{{5.6}{53}{One example of tracking case from simulated test data}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A turn on simulated human trajectory.}}{54}{figure.caption.38}}
\newlabel{fig:blur_idea}{{5.7}{54}{A turn on simulated human trajectory}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Parameters introduced by spatial blurring and their value ranges.\relax }}{54}{table.caption.39}}
\newlabel{table:spatial_blur_param_range}{{5.6}{54}{Parameters introduced by spatial blurring and their value ranges.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Parameters introduced by motion keeping and their value ranges.\relax }}{55}{table.caption.40}}
\newlabel{table:motion_keeping_param_range}{{5.7}{55}{Parameters introduced by motion keeping and their value ranges.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A tracking example of BOFMP with motion keeping.}}{56}{figure.caption.41}}
\newlabel{fig:keep_motion_idea}{{5.8}{56}{A tracking example of BOFMP with motion keeping}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Best parameters for BOFUM and BOFMP on real data.\relax }}{57}{table.caption.42}}
\newlabel{table:best_param_real}{{5.8}{57}{Best parameters for BOFUM and BOFMP on real data.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces One example of tracking case from real test data.}}{57}{figure.caption.43}}
\newlabel{fig:tracking_real_data}{{5.9}{57}{One example of tracking case from real test data}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Future predictions for BOFUM and BOFMP on real data.\relax }}{58}{table.caption.44}}
\newlabel{table:real_test_data}{{5.9}{58}{Future predictions for BOFUM and BOFMP on real data.\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Evaluation results on real test data. }}{58}{figure.caption.45}}
\newlabel{fig:real_test_data}{{5.10}{58}{Evaluation results on real test data}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Applications}{58}{section.5.4}}
\newlabel{sec:application}{{5.4}{58}{Applications}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Future Occupancy Prediction}{58}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Occupancy predictions for BOFUM and our proposed BOFMP.}}{59}{figure.caption.46}}
\newlabel{fig:idea}{{5.11}{59}{Occupancy predictions for BOFUM and our proposed BOFMP}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Predict Frequently Occupied Area}{59}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Predictions of frequently occupied areas in static maps.}}{60}{figure.caption.47}}
\newlabel{fig:average_occupancy_pred}{{5.12}{60}{Predictions of frequently occupied areas in static maps}{figure.caption.47}{}}
\@setckpt{chap5}{
\setcounter{page}{61}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{9}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{37}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{2}
\setcounter{pageno}{2}
}
