\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ross2008incremental}
\citation{wang2015model}
\citation{ross2008incremental}
\citation{arras2008efficient,cui2006laser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2}{{2}{7}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Object Tracking}{7}{section.2.1}}
\newlabel{lr:tracking}{{2.1}{7}{Object Tracking}{section.2.1}{}}
\citation{fod2002laser}
\citation{schulz2001tracking}
\citation{arras2008efficient}
\citation{coue2006bayesian}
\citation{gindele2009bayesian}
\citation{luber2011place}
\citation{arras2007using}
\citation{luber2011place}
\citation{luber2011place}
\citation{montemerlo2002conditional}
\citation{meier1999using}
\citation{bruce2004better}
\citation{liao2003voronoi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two layers of a spatial affordance map.}}{9}{figure.caption.9}}
\newlabel{fig:affordance}{{2.1}{9}{Two layers of a spatial affordance map}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamics Modeling}{9}{section.2.2}}
\newlabel{lr:dynamic}{{2.2}{9}{Dynamics Modeling}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Human Motion Modeling}{9}{subsection.2.2.1}}
\citation{kucner2013conditional}
\citation{kucner2013conditional}
\citation{kucner2013conditional}
\citation{elfes1989using}
\citation{arbuckle2002temporal}
\citation{biber2009experimental}
\citation{meyer2012occupancy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conditional transition map of a roundabout.}}{11}{figure.caption.10}}
\newlabel{fig:condi_tran_map}{{2.2}{11}{Conditional transition map of a roundabout}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dynamic Environment Modeling}{11}{subsection.2.2.2}}
\citation{wang2014modeling}
\citation{meyer2012occupancy}
\citation{wang2014modeling}
\citation{wang2014modeling}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{he2016deep}
\citation{huang2016densely}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An illustration of IOHMM.}}{12}{figure.caption.11}}
\newlabel{fig:IOHMM}{{2.3}{12}{An illustration of IOHMM}{figure.caption.11}{}}
\citation{huang2016densely}
\citation{huang2016densely}
\citation{long2015fully}
\citation{jegou2017one}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Networks}{13}{section.2.3}}
\newlabel{lr:network}{{2.3}{13}{Neural Networks}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A five layer dense block.}}{13}{figure.caption.12}}
\newlabel{fig:dense_net}{{2.4}{13}{A five layer dense block}{figure.caption.12}{}}
\citation{jegou2017one}
\citation{ondruska2016deep}
\citation{cho2014learning}
\citation{graves2013speech}
\citation{hochreiter1997long}
\citation{de2017dynamic}
\citation{de2017dynamic}
\citation{ondruska2016deep}
\citation{ondruska2016end}
\citation{de2017dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison between RNN and Bayesian filters.}}{14}{figure.caption.13}}
\newlabel{fig:rnn_and_bayes}{{2.5}{14}{Comparison between RNN and Bayesian filters}{figure.caption.13}{}}
\@setckpt{chap2}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{1}
\setcounter{pageno}{2}
}
