\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{elfes1989using}
\citation{gauvrit1997formulation}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{coue2006bayesian}
\citation{gindele2009bayesian,brechtel2010recursive,llamazares2013dynamic}
\citation{gindele2009bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An illustration of a round-about}}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roundabout_idea}{{1.1}{2}{An illustration of a round-about}{figure.caption.7}{}}
\citation{russakovsky2015imagenet}
\citation{cho2014learning}
\citation{levine2016learning}
\citation{kucner2013conditional}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example of future occupancy predictions of our method.}}{4}{figure.caption.8}}
\newlabel{fig:idea}{{1.2}{4}{An example of future occupancy predictions of our method}{figure.caption.8}{}}
\@setckpt{chap1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{0}
\setcounter{pageno}{2}
}
