\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussions}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5}{{5}{37}{Results and Discussions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metrics}{37}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Metrics for Neural Network}{37}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Metrics for Tracking}{37}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Training of Neural Network}{37}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of samples in training, validation and test set.\relax }}{38}{table.caption.20}}
\newlabel{table:nos}{{5.1}{38}{Number of samples in training, validation and test set.\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces one example of map window as network input and its ground truth}}{38}{figure.caption.21}}
\newlabel{fig:trajs}{{5.1}{38}{one example of map window as network input and its ground truth}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation of Tracking Performance}{38}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview of Datasets}{38}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Tracking on Simulated Data}{39}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tracking on Real Data}{39}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Applications}{39}{section.5.4}}
\@setckpt{chap5}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{StandardModuleDepth}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{37}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
\setcounter{pageno}{2}
}
