\select@language {english}
\contentsline {chapter}{Contents}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Object Tracking}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Dynamic Environment Modeling}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Human Motion Modeling}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}M}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Neural Networks}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Background Knowledge}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Bayesian Occupancy Filter (BOF)}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bayesian Filtering}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Bayesian Occupancy Filter Formulation}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}BOF with Map Knowledge and Motion Model}{9}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Fully Convolutional Neural Network}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Densely Connected Convolutional Networks (DenseNets)}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fully Convolutional DenseNets}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Metrics}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation Details}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Human Trajectory Simulation}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Architecture of Neural Network}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation of BOFUM}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Hyperparameter Tuning}{11}{section.4.4}
\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview of Datasets}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simulated Dataset}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Real Dataset}{13}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Evaluation of Tracking Performance}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tracking on Simulated Data}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tracking on Real Data}{13}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Outlooks}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}End to End Training}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{15}{section.6.2}
\contentsline {chapter}{\numberline {7}Summary of Results}{17}{chapter.7}
\contentsline {section}{\numberline {7.1} Neural Network Training}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Human Trajectory Simulation}{19}{section.7.2}
\contentsline {section}{\numberline {7.3}Object Tracking using Bayesian Occupancy Filter}{20}{section.7.3}
\contentsline {section}{\numberline {7.4}Comparision between BOFUM and BOFMP}{21}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}On simulated data}{22}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}On real data}{24}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Formatting}{29}{chapter.8}
\contentsline {section}{\numberline {8.1}Figures and Tables}{29}{section.8.1}
\contentsline {chapter}{\numberline {A}}{31}{appendix.A}
\contentsline {chapter}{\numberline {B}Notation und Abk\IeC {\"u}rzungen}{33}{appendix.B}
\contentsline {chapter}{Bibliography}{35}{appendix*.25}
