\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Abstract.aux}
\@input{statement.aux}
\@input{foreword.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.4}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\@input{Appendix.aux}
\@input{Abbreviations.aux}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{arbuckle2002temporal}{{1}{2002}{{Arbuckle et~al.}}{{}}}
\bibcite{arras2008efficient}{{2}{2008}{{Arras et~al.}}{{}}}
\bibcite{arras2007using}{{3}{2007}{{Arras et~al.}}{{}}}
\bibcite{biber2009experimental}{{4}{2009}{{Biber and Duckett}}{{}}}
\bibcite{brechtel2010recursive}{{5}{2010}{{Brechtel et~al.}}{{}}}
\bibcite{bruce2004better}{{6}{2004}{{Bruce and Gordon}}{{}}}
\bibcite{cho2014learning}{{7}{2014}{{Cho et~al.}}{{}}}
\bibcite{coue2006bayesian}{{8}{2006}{{Cou{\'e} et~al.}}{{}}}
\bibcite{cui2006laser}{{9}{2006}{{Cui et~al.}}{{}}}
\bibcite{elfes1989using}{{10}{1989}{{Elfes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.26}}
\bibcite{fod2002laser}{{11}{2002}{{Fod et~al.}}{{}}}
\bibcite{gauvrit1997formulation}{{12}{1997}{{Gauvrit et~al.}}{{}}}
\bibcite{gindele2009bayesian}{{13}{2009}{{Gindele et~al.}}{{}}}
\bibcite{he2016deep}{{14}{2016}{{He et~al.}}{{}}}
\bibcite{huang2016densely}{{15}{2016}{{Huang et~al.}}{{}}}
\bibcite{jegou2017one}{{16}{2017}{{J{\'e}gou et~al.}}{{}}}
\bibcite{krizhevsky2012imagenet}{{17}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{kucner2013conditional}{{18}{2013}{{Kucner et~al.}}{{}}}
\bibcite{levine2016learning}{{19}{2016}{{Levine et~al.}}{{}}}
\bibcite{liao2003voronoi}{{20}{2003}{{Liao et~al.}}{{}}}
\bibcite{llamazares2013dynamic}{{21}{2013}{{Llamazares et~al.}}{{}}}
\bibcite{long2015fully}{{22}{2015}{{Long et~al.}}{{}}}
\bibcite{luber2011place}{{23}{2011}{{Luber et~al.}}{{}}}
\bibcite{meier1999using}{{24}{1999}{{Meier and Ade}}{{}}}
\bibcite{meyer2012occupancy}{{25}{2012}{{Meyer-Delius et~al.}}{{}}}
\bibcite{montemerlo2002conditional}{{26}{2002}{{Montemerlo et~al.}}{{}}}
\bibcite{ross2008incremental}{{27}{2008}{{Ross et~al.}}{{}}}
\bibcite{russakovsky2015imagenet}{{28}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{schulz2001tracking}{{29}{2001}{{Schulz et~al.}}{{}}}
\bibcite{simonyan2014very}{{30}{2014}{{Simonyan and Zisserman}}{{}}}
\bibcite{wang2015model}{{31}{2015}{{Wang et~al.}}{{}}}
\bibcite{wang2014modeling}{{32}{2014}{{Wang et~al.}}{{}}}
