\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Abstract.aux}
\@input{statement.aux}
\@input{foreword.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{chapter*.4}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\@input{chap7.aux}
\@input{Formatting.aux}
\@input{Appendix.aux}
\@input{Abbreviations.aux}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{brechtel2010recursive}{{1}{2010}{{Brechtel et~al.}}{{}}}
\bibcite{bruce2004better}{{2}{2004}{{Bruce and Gordon}}{{}}}
\bibcite{cho2014learning}{{3}{2014}{{Cho et~al.}}{{}}}
\bibcite{coue2006bayesian}{{4}{2006}{{Cou{\'e} et~al.}}{{}}}
\bibcite{gauvrit1997formulation}{{5}{1997}{{Gauvrit et~al.}}{{}}}
\bibcite{gindele2009bayesian}{{6}{2009}{{Gindele et~al.}}{{}}}
\bibcite{he2016deep}{{7}{2016}{{He et~al.}}{{}}}
\bibcite{huang2016densely}{{8}{2016}{{Huang et~al.}}{{}}}
\bibcite{jegou2017one}{{9}{2017}{{J{\'e}gou et~al.}}{{}}}
\bibcite{kucner2013conditional}{{10}{2013}{{Kucner et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix*.25}}
\bibcite{levine2016learning}{{11}{2016}{{Levine et~al.}}{{}}}
\bibcite{liao2003voronoi}{{12}{2003}{{Liao et~al.}}{{}}}
\bibcite{llamazares2013dynamic}{{13}{2013}{{Llamazares et~al.}}{{}}}
\bibcite{long2015fully}{{14}{2015}{{Long et~al.}}{{}}}
\bibcite{luber2011place}{{15}{2011}{{Luber et~al.}}{{}}}
\bibcite{meier1999using}{{16}{1999}{{Meier and Ade}}{{}}}
\bibcite{meyer2012occupancy}{{17}{2012}{{Meyer-Delius et~al.}}{{}}}
\bibcite{montemerlo2002conditional}{{18}{2002}{{Montemerlo et~al.}}{{}}}
\bibcite{moravec1985high}{{19}{1985}{{Moravec and Elfes}}{{}}}
\bibcite{russakovsky2015imagenet}{{20}{2015}{{Russakovsky et~al.}}{{}}}
\bibcite{wang2015model}{{21}{2015}{{Wang et~al.}}{{}}}
\bibcite{wang2014modeling}{{22}{2014}{{Wang et~al.}}{{}}}
