\select@language {english}
\contentsline {chapter}{Contents}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Object Tracking}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Dynamics Modeling}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Human Motion Modeling}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dynamic Environment Modeling}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Neural Networks}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Background Knowledge}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Bayesian Occupancy Filter (BOF)}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bayesian Filtering}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Bayesian Occupancy Filter Formulation}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}BOF with Map Knowledge and Motion Model}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Fully Convolutional Neural Network}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Densely Connected Convolutional Networks (DenseNets)}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fully Convolutional DenseNets}{15}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Metrics}{15}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation Details}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Human Trajectory Simulation}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Architecture of Neural Network}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation of BOFUM}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Hyperparameter Tuning}{17}{section.4.4}
\contentsline {chapter}{\numberline {5}Results}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview of Datasets}{19}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Simulated Dataset}{19}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Real Dataset}{19}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Evaluation of Tracking Performance}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Tracking on Simulated Data}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tracking on Real Data}{19}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Outlooks}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}End to End Training}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Work}{21}{section.6.2}
\contentsline {chapter}{\numberline {7}Summary of Results}{23}{chapter.7}
\contentsline {section}{\numberline {7.1} Neural Network Training}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Human Trajectory Simulation}{25}{section.7.2}
\contentsline {section}{\numberline {7.3}Object Tracking using Bayesian Occupancy Filter}{26}{section.7.3}
\contentsline {section}{\numberline {7.4}Comparision between BOFUM and BOFMP}{27}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}On simulated data}{28}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}On real data}{30}{subsection.7.4.2}
\contentsline {chapter}{\numberline {A}}{35}{appendix.A}
\contentsline {chapter}{\numberline {B}Notation und Abk\IeC {\"u}rzungen}{37}{appendix.B}
\contentsline {chapter}{Bibliography}{39}{appendix*.26}
