\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Parameter ranges for BOF filters.\relax }}{18}{table.caption.11}
\contentsline {table}{\numberline {7.2}{\ignorespaces Best parameters for BOFUM and BOFMP on simulated data.\relax }}{18}{table.caption.12}
\contentsline {table}{\numberline {7.3}{\ignorespaces Parameters introduced by spatial blurring and their value ranges.\relax }}{21}{table.caption.16}
\contentsline {table}{\numberline {7.4}{\ignorespaces Parameters introduced by motion keeping and their value ranges.\relax }}{22}{table.caption.17}
\contentsline {table}{\numberline {7.5}{\ignorespaces Best parameters for BOFUM and BOFMP on real data.\relax }}{22}{table.caption.19}
\contentsline {table}{\numberline {7.6}{\ignorespaces Future predictions for BOFUM and BOFMP on real data.\relax }}{23}{table.caption.20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Simulation Parameters and Values\relax }}{25}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
