This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ThesisLKN.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: statement.aux
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Repeated entry---line 139 of file Bibliography.bib
 : @article{gauvrit1997formulation
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in de2017dynamic
You've used 46 entries,
            2773 wiz_defined-function locations,
            853 strings with 14410 characters,
and the built_in function-call counts, 26873 in all, are:
= -- 2488
> -- 1571
< -- 43
+ -- 527
- -- 480
* -- 2098
:= -- 3862
add.period$ -- 155
call.type$ -- 46
change.case$ -- 296
chr.to.int$ -- 45
cite$ -- 93
duplicate$ -- 1277
empty$ -- 2112
format.name$ -- 548
if$ -- 5883
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 238
num.names$ -- 184
pop$ -- 653
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 1076
stack$ -- 0
substring$ -- 1188
swap$ -- 334
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 501
warning$ -- 1
while$ -- 228
width$ -- 0
write$ -- 615
(There was 1 error message)
