\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Abstract.aux}
\@input{statement.aux}
\@input{foreword.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.8}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{chap4.aux}
\@input{chap5.aux}
\@input{chap6.aux}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{arbuckle2002temporal}{{1}{2002}{{Arbuckle et~al.}}{{Arbuckle, Howard, and Mataric}}}
\bibcite{arras2007using}{{2}{2007}{{Arras et~al.}}{{Arras, Mozos, and Burgard}}}
\bibcite{arras2008efficient}{{3}{2008}{{Arras et~al.}}{{Arras, Grzonka, Luber, and Burgard}}}
\bibcite{biber2009experimental}{{4}{2009}{{Biber and Duckett}}{{}}}
\bibcite{brechtel2010recursive}{{5}{2010}{{Brechtel et~al.}}{{Brechtel, Gindele, and Dillmann}}}
\bibcite{bruce2004better}{{6}{2004}{{Bruce and Gordon}}{{}}}
\bibcite{chen2006dynamic}{{7}{2006}{{Chen et~al.}}{{Chen, Tay, Laugier, and Mekhnacha}}}
\bibcite{cho2014learning}{{8}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{coue2006bayesian}{{9}{2006}{{Cou{\'e} et~al.}}{{Cou{\'e}, Pradalier, Laugier, Fraichard, and Bessi{\`e}re}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{appendix*.48}}
\bibcite{cui2006laser}{{10}{2006}{{Cui et~al.}}{{Cui, Zha, Zhao, and Shibasaki}}}
\bibcite{de2017dynamic}{{11}{2017}{{De and Kautz}}{{}}}
\bibcite{elfes1989using}{{12}{1989}{{Elfes}}{{}}}
\bibcite{flach2015precision}{{13}{2015}{{Flach and Kull}}{{}}}
\bibcite{fod2002laser}{{14}{2002}{{Fod et~al.}}{{Fod, Howard, and Mataric}}}
\bibcite{gauvrit1997formulation}{{15}{1997}{{Gauvrit et~al.}}{{Gauvrit, Le~Cadre, and Jauffret}}}
\bibcite{gindele2009bayesian}{{16}{2009}{{Gindele et~al.}}{{Gindele, Brechtel, Schroder, and Dillmann}}}
\bibcite{graves2013speech}{{17}{2013}{{Graves et~al.}}{{Graves, Mohamed, and Hinton}}}
\bibcite{he2015delving}{{18}{2015}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{he2016deep}{{19}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{hochreiter1997long}{{20}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{huang2016densely}{{21}{2016}{{Huang et~al.}}{{Huang, Liu, Weinberger, and van~der Maaten}}}
\bibcite{ioffe2015batch}{{22}{2015}{{Ioffe and Szegedy}}{{}}}
\bibcite{jazwinski2007stochastic}{{23}{2007}{{Jazwinski}}{{}}}
\bibcite{jegou2017one}{{24}{2017}{{J{\'e}gou et~al.}}{{J{\'e}gou, Drozdzal, Vazquez, Romero, and Bengio}}}
\bibcite{Kingma2014Adam}{{25}{2014}{{Kingma and Ba}}{{}}}
\bibcite{krizhevsky2012imagenet}{{26}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{kucner2013conditional}{{27}{2013}{{Kucner et~al.}}{{Kucner, Saarinen, Magnusson, and Lilienthal}}}
\bibcite{levine2016learning}{{28}{2016}{{Levine et~al.}}{{Levine, Pastor, Krizhevsky, Ibarz, and Quillen}}}
\bibcite{liao2003voronoi}{{29}{2003}{{Liao et~al.}}{{Liao, Fox, Hightower, Kautz, and Schulz}}}
\bibcite{llamazares2013dynamic}{{30}{2013}{{Llamazares et~al.}}{{Llamazares, Ivan, Molinos, Ocana, and Vijayakumar}}}
\bibcite{long2015fully}{{31}{2015}{{Long et~al.}}{{Long, Shelhamer, and Darrell}}}
\bibcite{luber2011place}{{32}{2011}{{Luber et~al.}}{{Luber, Diego~Tipaldi, and Arras}}}
\bibcite{meier1999using}{{33}{1999}{{Meier and Ade}}{{}}}
\bibcite{meyer2012occupancy}{{34}{2012}{{Meyer-Delius et~al.}}{{Meyer-Delius, Beinhofer, and Burgard}}}
\bibcite{montemerlo2002conditional}{{35}{2002}{{Montemerlo et~al.}}{{Montemerlo, Thrun, and Whittaker}}}
\bibcite{ondruska2016deep}{{36}{2016}{{Ondruska and Posner}}{{}}}
\bibcite{ondruska2016end}{{37}{2016}{{Ondruska et~al.}}{{Ondruska, Dequaire, Wang, and Posner}}}
\bibcite{ross2008incremental}{{38}{2008}{{Ross et~al.}}{{Ross, Lim, Lin, and Yang}}}
\bibcite{ruder2016overview}{{39}{2016}{{Ruder}}{{}}}
\bibcite{russakovsky2015imagenet}{{40}{2015}{{Russakovsky et~al.}}{{Russakovsky, Deng, Su, Krause, Satheesh, Ma, Huang, Karpathy, Khosla, Bernstein, et~al.}}}
\bibcite{schulz2001tracking}{{41}{2001}{{Schulz et~al.}}{{Schulz, Burgard, Fox, and Cremers}}}
\bibcite{Simonyan14c}{{42}{2014{}}{{Simonyan and Zisserman}}{{}}}
\bibcite{simonyan2014very}{{43}{2014{}}{{Simonyan and Zisserman}}{{}}}
\bibcite{tay2008bayesian}{{44}{2008}{{Tay et~al.}}{{Tay, Mekhnacha, Yguel, Coue, Pradalier, Laugier, Fraichard, and Bessiere}}}
\bibcite{wang2015model}{{45}{2015}{{Wang et~al.}}{{Wang, Posner, and Newman}}}
\bibcite{wang2014modeling}{{46}{2014}{{Wang et~al.}}{{Wang, Ambrus, Jensfelt, and Folkesson}}}
