This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ThesisLKN.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: statement.aux
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: Appendix.aux
A level-1 auxiliary file: Abbreviations.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Repeated entry---line 139 of file Bibliography.bib
 : @article{gauvrit1997formulation
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in de2017dynamic
You've used 44 entries,
            2773 wiz_defined-function locations,
            846 strings with 14174 characters,
and the built_in function-call counts, 25938 in all, are:
= -- 2400
> -- 1529
< -- 40
+ -- 513
- -- 468
* -- 2040
:= -- 3730
add.period$ -- 149
call.type$ -- 44
change.case$ -- 286
chr.to.int$ -- 43
cite$ -- 89
duplicate$ -- 1226
empty$ -- 2029
format.name$ -- 530
if$ -- 5674
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 45
newline$ -- 228
num.names$ -- 176
pop$ -- 630
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 1031
stack$ -- 0
substring$ -- 1152
swap$ -- 322
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 479
warning$ -- 1
while$ -- 219
width$ -- 0
write$ -- 590
(There was 1 error message)
