This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ThesisLKN.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: statement.aux
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
A level-1 auxiliary file: chap7.aux
A level-1 auxiliary file: Appendix.aux
A level-1 auxiliary file: Abbreviations.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
Repeated entry---line 139 of file Bibliography.bib
 : @article{gauvrit1997formulation
 :                                ,
I'm skipping whatever remains of this entry
You've used 32 entries,
            1935 wiz_defined-function locations,
            668 strings with 10901 characters,
and the built_in function-call counts, 16981 in all, are:
= -- 1745
> -- 700
< -- 28
+ -- 248
- -- 242
* -- 1345
:= -- 2668
add.period$ -- 110
call.type$ -- 32
change.case$ -- 280
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 727
empty$ -- 1172
format.name$ -- 282
if$ -- 3561
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 163
num.names$ -- 96
pop$ -- 317
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 592
stack$ -- 0
substring$ -- 1271
swap$ -- 243
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 432
(There was 1 error message)
