This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ThesisLKN.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: statement.aux
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: chap1.aux
A level-1 auxiliary file: chap2.aux
A level-1 auxiliary file: chap3.aux
A level-1 auxiliary file: chap4.aux
A level-1 auxiliary file: chap5.aux
A level-1 auxiliary file: chap6.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Repeated entry---line 139 of file Bibliography.bib
 : @article{gauvrit1997formulation
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in de2017dynamic
You've used 45 entries,
            2773 wiz_defined-function locations,
            848 strings with 14254 characters,
and the built_in function-call counts, 26301 in all, are:
= -- 2432
> -- 1550
< -- 41
+ -- 520
- -- 474
* -- 2063
:= -- 3788
add.period$ -- 152
call.type$ -- 45
change.case$ -- 291
chr.to.int$ -- 44
cite$ -- 91
duplicate$ -- 1245
empty$ -- 2059
format.name$ -- 539
if$ -- 5750
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 46
newline$ -- 233
num.names$ -- 180
pop$ -- 640
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 1047
stack$ -- 0
substring$ -- 1154
swap$ -- 323
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 1
while$ -- 222
width$ -- 0
write$ -- 602
(There was 1 error message)
